<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DougFinalProjectDBModelStoreContainer" CdmEntityContainer="DougFinalProjectDBEntities">
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="DougFinalProjectDBModel.Project">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="Thumbnail" ColumnName="Thumbnail" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="GitHubLink" ColumnName="GitHubLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>